<!DOCTYPE html>
<html lang="en">

        <head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <meta http-equiv="X-UA-Compatible" content="ie=edge">
                <title>MemoTrigoGame</title>
                <link href="https://fonts.googleapis.com/css?family=Lato:700,900" rel="stylesheet">
                <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
                        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
                        crossorigin="anonymous">
                <link rel="stylesheet" href="styles/style.css">
        </head>

        <body>
                <header>

                        <div>
                                <p class="name-game">TrigoGame</p>
                        </div>
                        <p class="memorise-instruction">Stay focus for memorising the Unit Circle!</p>
                        <p class="memorise-test">When you ready, press play to test your memory!</p>
                        <p class="try-again">Don't give up, press play and try again!</p>
                        <p class="well-done">Well done! Press play to continue!</p>
                        <nav>
                                <ul>
                                        <li><button class="play" id="start" aria-label="button for play"
                                                        title="test your memory and find the right value"><i
                                                                class="far fa-play-circle play-icon"></i></button>
                                        </li>
                                        <!--ici j'ai gardé les 2 buttons ci-dessous car je vais les intégrer dans mes strech goal mais ils ne sont pas utilisé pour ce MVP-->
                                        <li><button class="notUsed"><i class="far fa-stop-circle"
                                                                aria-label="button for stop"
                                                                title="stop the game by pressing button stop"></i></button>
                                        </li>
                                        <li><button class="notUsed" aria-label="button for pause"
                                                        title="pause the game by pressing button pause"><i
                                                                class="far fa-pause-circle"></i></button></li>
                                </ul>
                        </nav>
                </header>
                <main>
                        <section class="circle-memo">

                                <div class="wrapper">
                                        <div class="container">
                                                <div class="circle">
                                                        <div class="line-red trait">

                                                                <svg class="vertical6 line " version="1.1"
                                                                        xmlns="http://www.w3.org/2000/svg"
                                                                        xmlns:xlink="http://www.w3.org/1999/xlink"
                                                                        xml:space="preserve">
                                                                        <path class="path2" fill="#01a09e"
                                                                                stroke-width="3" stroke="red"
                                                                                d="M0 0 l1120 0" />
                                                                </svg>
                                                                <svg class="vertical5 line " version="1.1"
                                                                        xmlns="http://www.w3.org/2000/svg"
                                                                        xmlns:xlink="http://www.w3.org/1999/xlink"
                                                                        xml:space="preserve">
                                                                        <path class="path2" fill="#01a09e"
                                                                                stroke-width="3" stroke="red"
                                                                                d="M0 0 l1120 0" />
                                                                </svg>
                                                                <svg class="horizontal5 line " version="1.1"
                                                                        xmlns="http://www.w3.org/2000/svg"
                                                                        xmlns:xlink="http://www.w3.org/1999/xlink"
                                                                        xml:space="preserve">
                                                                        <path class="path2" fill="#01a09e"
                                                                                stroke-width="3" stroke="red"
                                                                                d="M0 0 l1120 0" />
                                                                </svg>
                                                                <svg class="horizontal2 line" version="1.1"
                                                                        xmlns="http://www.w3.org/2000/svg"
                                                                        xmlns:xlink="http://www.w3.org/1999/xlink"
                                                                        xml:space="preserve">
                                                                        <path class="path2" fill="#01a09e"
                                                                                stroke-width="3" stroke="red"
                                                                                d="M0 0 l1120 0" />
                                                                </svg>
                                                                <svg class="oblique45 line" version="1.1"
                                                                        xmlns="http://www.w3.org/2000/svg"
                                                                        xmlns:xlink="http://www.w3.org/1999/xlink"
                                                                        xml:space="preserve">
                                                                        <path class="path2" fill="#01a09e"
                                                                                stroke-width="3" stroke="red"
                                                                                d="M0 0 l1120 0" />
                                                                </svg>
                                                                <svg class="oblique135 line" version="1.1"
                                                                        xmlns="http://www.w3.org/2000/svg"
                                                                        xmlns:xlink="http://www.w3.org/1999/xlink"
                                                                        xml:space="preserve">
                                                                        <path class="path2" fill="#01a09e"
                                                                                stroke-width="3" stroke="red"
                                                                                d="M0 0 l1120 0" />
                                                                </svg>
                                                                <div id="red-value1" class="redPi pi" data-answer="π/4">
                                                                        <p>π/4</p>
                                                                </div>
                                                                <div id="red-value2" class="redPi pi"
                                                                        data-answer="3π/4">
                                                                        <p>3π/4</p>
                                                                </div>
                                                                <div id="red-value3" class="redPi pi"
                                                                        data-answer="5π/4">
                                                                        <p>5π/4</p>
                                                                </div>
                                                                <div id="red-value4" class="redPi pi"
                                                                        data-answer="7π/4">
                                                                        <p>7π/4</p>
                                                                </div>
                                                                <div class="red-cos-value-pos red-cos cos"
                                                                        data-answer="√2/2">
                                                                        <p>√2/2</p>
                                                                </div>
                                                                <div class="red-cos-value-neg red-cos cos"
                                                                        data-answer="-√2/2">
                                                                        <p>-√2/2</p>
                                                                </div>
                                                                <div class="red-sin-value-pos red-sin sin"
                                                                        data-answer="√2/2">
                                                                        <p>√2/2</p>
                                                                </div>
                                                                <div class="red-sin-value-neg red-sin sin"
                                                                        data-answer="-√2/2">
                                                                        <p>-√2/2</p>
                                                                </div>

                                                        </div>
                                                        <div class="line-green trait">
                                                                <svg class="vertical1 line" version="1.1"
                                                                        xmlns="http://www.w3.org/2000/svg"
                                                                        xmlns:xlink="http://www.w3.org/1999/xlink"
                                                                        xml:space="preserve">
                                                                        <path class="path2" fill="#01a09e"
                                                                                stroke-width="3" stroke="green"
                                                                                d="M0 0 l1120 0" />
                                                                </svg>
                                                                <svg class="vertical2 line " version="1.1"
                                                                        xmlns="http://www.w3.org/2000/svg"
                                                                        xmlns:xlink="http://www.w3.org/1999/xlink"
                                                                        xml:space="preserve">
                                                                        <path class="path2" fill="#01a09e"
                                                                                stroke-width="3" stroke="green"
                                                                                d="M0 0 l1120 0" />
                                                                </svg>
                                                                <svg class="horizontal3 line" version="1.1"
                                                                        xmlns="http://www.w3.org/2000/svg"
                                                                        xmlns:xlink="http://www.w3.org/1999/xlink"
                                                                        xml:space="preserve">
                                                                        <path class="path2" fill="#01a09e"
                                                                                stroke-width="3" stroke="green"
                                                                                d="M0 0 l1120 0" />
                                                                </svg>
                                                                <svg class="horizontal4 line" version="1.1"
                                                                        xmlns="http://www.w3.org/2000/svg"
                                                                        xmlns:xlink="http://www.w3.org/1999/xlink"
                                                                        xml:space="preserve">
                                                                        <path class="path2" fill="#01a09e"
                                                                                stroke-width="3" stroke="green"
                                                                                d="M0 0 l1120 0" />
                                                                </svg>
                                                                <svg class="obliquePi1 line" version="1.1"
                                                                        xmlns="http://www.w3.org/2000/svg"
                                                                        xmlns:xlink="http://www.w3.org/1999/xlink"
                                                                        xml:space="preserve">
                                                                        <path class="path2" fill="#01a09e"
                                                                                stroke-width="3" stroke="green"
                                                                                d="M0 0 l1120 0" />
                                                                </svg>
                                                                <svg class="obliquePi2 line" version="1.1"
                                                                        xmlns="http://www.w3.org/2000/svg"
                                                                        xmlns:xlink="http://www.w3.org/1999/xlink"
                                                                        xml:space="preserve">
                                                                        <path class="path2" fill="#01a09e"
                                                                                stroke-width="3" stroke="green"
                                                                                d="M0 0 l1120 0" />
                                                                </svg>
                                                                <div id="green-value1" class="greenPi pi"
                                                                        data-answer="π/6">
                                                                        <p>π/6</p>
                                                                </div>
                                                                <div id="green-value2" class="greenPi pi"
                                                                        data-answer="5π/6">
                                                                        <p>5π/6</p>
                                                                </div>
                                                                <div id="green-value3" class="greenPi pi"
                                                                        data-answer="7π/6">
                                                                        <p>7π/6</p>
                                                                </div>
                                                                <div id="green-value4" class="greenPi pi"
                                                                        data-answer="11π/6">
                                                                        <p>11π/6</p>
                                                                </div>
                                                                <div class="green-cos-value-pos green-cos cos"
                                                                        data-answer="√3/2">
                                                                        <p>√3/2</p>
                                                                </div>
                                                                <div class="green-cos-value-neg green-cos cos"
                                                                        data-answer="-√3/2">
                                                                        <p>-√3/2</p>
                                                                </div>
                                                                <div class="green-sin-value-pos green-sin sin"
                                                                        data-answer="1/2">
                                                                        <p>1/2</p>
                                                                </div>
                                                                <div class="green-sin-value-neg green-sin sin"
                                                                        data-answer="-1/2">
                                                                        <p>-1/2</p>
                                                                </div>
                                                        </div>
                                                        <div class="line-blue trait">
                                                                <svg class="vertical3 line" version="1.1"
                                                                        xmlns="http://www.w3.org/2000/svg"
                                                                        xmlns:xlink="http://www.w3.org/1999/xlink"
                                                                        xml:space="preserve">
                                                                        <path class="path2" fill="#01a09e"
                                                                                stroke-width="3" stroke="blue"
                                                                                d="M0 0 l1120 0" />
                                                                </svg>
                                                                <svg class="vertical4 line" version="1.1"
                                                                        xmlns="http://www.w3.org/2000/svg"
                                                                        xmlns:xlink="http://www.w3.org/1999/xlink"
                                                                        xml:space="preserve">
                                                                        <path class="path2" fill="#01a09e"
                                                                                stroke-width="3" stroke="blue"
                                                                                d="M0 0 l1120 0" />
                                                                </svg>
                                                                <svg class="horizontal1 line" version="1.1"
                                                                        xmlns="http://www.w3.org/2000/svg"
                                                                        xmlns:xlink="http://www.w3.org/1999/xlink"
                                                                        xml:space="preserve">
                                                                        <path class="path2" fill="#01a09e"
                                                                                stroke-width="3" stroke="blue"
                                                                                d="M0 0 l1120 0" />
                                                                </svg>
                                                                <svg class="horizontal6 line" version="1.1"
                                                                        xmlns="http://www.w3.org/2000/svg"
                                                                        xmlns:xlink="http://www.w3.org/1999/xlink"
                                                                        xml:space="preserve">
                                                                        <path class="path2" fill="#01a09e"
                                                                                stroke-width="3" stroke="blue"
                                                                                d="M0 0 l1120 0" />
                                                                </svg>
                                                                <svg class="obliquePi3 line" version="1.1"
                                                                        xmlns="http://www.w3.org/2000/svg"
                                                                        xmlns:xlink="http://www.w3.org/1999/xlink"
                                                                        xml:space="preserve">
                                                                        <path class="path2" fill="#01a09e"
                                                                                stroke-width="3" stroke="blue"
                                                                                d="M0 0 l1120 0" />
                                                                </svg>
                                                                <svg class="obliquePi4 line" version="1.1"
                                                                        xmlns="http://www.w3.org/2000/svg"
                                                                        xmlns:xlink="http://www.w3.org/1999/xlink"
                                                                        xml:space="preserve">
                                                                        <path class="path2" fill="#01a09e"
                                                                                stroke-width="3" stroke="blue"
                                                                                d="M0 0 l1120 0" />
                                                                </svg>
                                                                <div id="blue-value1" class="bluePi pi"
                                                                        data-answer="π/3">
                                                                        <p>π/3</p>
                                                                </div>
                                                                <div id="blue-value2" class="bluePi pi"
                                                                        data-answer="2π/3">
                                                                        <p>2π/3</p>
                                                                </div>
                                                                <div id="blue-value3" class="bluePi pi"
                                                                        data-answer="4π/3">
                                                                        <p>4π/3</p>
                                                                </div>
                                                                <div id="blue-value4" class="bluePi pi"
                                                                        data-answer="5π/3">
                                                                        <p>5π/3</p>
                                                                </div>
                                                                <div class="blue-cos-value-pos blue-cos cos"
                                                                        data-answer="1/2">
                                                                        <p>1/2</p>
                                                                </div>
                                                                <div class="blue-cos-value-neg blue-cos cos"
                                                                        data-answer="-1/2">
                                                                        <p>-1/2</p>
                                                                </div>
                                                                <div class="blue-sin-value-pos blue-sin sin"
                                                                        data-answer="√3/2">
                                                                        <p>√3/2</p>
                                                                </div>
                                                                <div class="blue-sin-value-neg blue-sin sin"
                                                                        data-answer="-√3/2">
                                                                        <p>-√3/2</p>
                                                                </div>
                                                        </div>



                                                </div>

                                                <div class="axes">
                                                        <svg class="absciss line" version="1.1"
                                                                xmlns="http://www.w3.org/2000/svg"
                                                                xmlns:xlink="http://www.w3.org/1999/xlink"
                                                                xml:space="preserve">
                                                                <path class="path2" fill="#01a09e" stroke-width="3"
                                                                        stroke="black" d="M0 0 l1120 0" />
                                                        </svg>
                                                        <svg class="ordonne line" version="1.1"
                                                                xmlns="http://www.w3.org/2000/svg"
                                                                xmlns:xlink="http://www.w3.org/1999/xlink"
                                                                xml:space="preserve">
                                                                <path class="path2" fill="#01a09e" stroke-width="3"
                                                                        stroke="black" d="M0 0 l1120 0" />
                                                        </svg>
                                                </div>

                                        </div>
                                </div>

                        </section>
                        <section class="feedback-user">
                                <div class="feedback feedback-positif"></div>
                                <div class="feedback feedback-negatif"></div>

                                <section class="questions">
                                        <button class="answers expecting-answer" data-answer=""
                                                aria-label="option of response"
                                                title="button with one response option"></button>
                                        <button class="answers expecting-answer" data-answer=""
                                                aria-label="option of response"
                                                title="button with one response option"></button>
                                        <button class="answers expecting-answer" data-answer=""
                                                aria-label="option of response"
                                                title="button with one response option"></button>


                                </section>
                        </section>
                </main>
                <footer>
                        <p>&copy;copyright Olfa MASLAH</p>
                </footer>
                <script type="text/javascript"
                        src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
                <script type="text/javascript" src="script/script.js"></script>
        </body>

</html>